{
  "name": "engram-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest run",
    "test:browser": "vitest run --project browser",
    "test:node": "vitest run --project node",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@lucide/svelte": "1.30.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "paneforge": "1.0.2",
    "playwright": "1.62.1",
    "shadcn-svelte": "1.5.0",
    "svelte": "5.56.6",
    "svelte-check": "4.7.3",
    "svelte-sonner": "1.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "vitest-browser-svelte": "2.2.1"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@internationalized/date": "^3.12.2",
    "@tanstack/svelte-query": "^6.1.34",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "mode-watcher": "^1.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2"
  }
}
